<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1CECF206-8D3F-4A5D-820E-EDFF1EC82E2F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PropertyList.Tests\PropertyList.Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\SimplePList\SimplePList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\ModPList\ModPList.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PropertyList_Tests">
        <MSBuild Projects="PropertyList.Tests\PropertyList.Tests.dproj"/>
    </Target>
    <Target Name="PropertyList_Tests:Clean">
        <MSBuild Projects="PropertyList.Tests\PropertyList.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PropertyList_Tests:Make">
        <MSBuild Projects="PropertyList.Tests\PropertyList.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimplePList">
        <MSBuild Projects="Examples\SimplePList\SimplePList.dproj"/>
    </Target>
    <Target Name="SimplePList:Clean">
        <MSBuild Projects="Examples\SimplePList\SimplePList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimplePList:Make">
        <MSBuild Projects="Examples\SimplePList\SimplePList.dproj" Targets="Make"/>
    </Target>
    <Target Name="ModPList">
        <MSBuild Projects="Examples\ModPList\ModPList.dproj"/>
    </Target>
    <Target Name="ModPList:Clean">
        <MSBuild Projects="Examples\ModPList\ModPList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ModPList:Make">
        <MSBuild Projects="Examples\ModPList\ModPList.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PropertyList_Tests;SimplePList;ModPList"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PropertyList_Tests:Clean;SimplePList:Clean;ModPList:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PropertyList_Tests:Make;SimplePList:Make;ModPList:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
